#identifies WHERE the view docs are
spring.mvc.view.prefix=/WEB-INF/jsps/

#identifies TYPE of view docs
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/dancedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#adds that path to the URL for ALL pages
#server.context-path=/kittykatlicklick


#WANT TO SEND MAIL VIA GMAIL?? WELL CHECK THIS SHIT OUT

#YOU NEED TO GO TO GMAIL SECURITY SETTINGS AND TURN ON LESS SECURE APPS, OR ELSE YOUR JAVA EE PROJECT WONT DO ANYTHING THE EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587	
spring.mail.username=wrcraine3
spring.mail.password=kittykatlicklick

#TLS = transport layer security
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true